DATABASE_URL="postgres://postgres.cipsjtikuxepydmaukzr:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres:[YOUR-PASSWORD]@db.cipsjtikuxepydmaukzr.supabase.co:5432/postgres"
JWT_SECRET="your-unique-secret"
NODE_ENV="development"
SUPABASE_URL="YOUR_SUPABASE_URL"
SUPABASE_KEY="YOUR_SUPABASE_KEY"